Function Name	#Feat	Cat	Params
abs_energy(x)	1	s	
absolute_sum_of_changes(x)	1	s	
approximate_entropy(x, m, r)	5	s	{"m": [2], "r": [0.1, 0.3, 0.5, 0.7, 0.9]}
autocorrelation(x, lag)	1	s	{"lag":[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}
binned_entropy(x, max_bins)	1	s	{"max_bins":[10]}
c3(x, lag)	1	s	{"lag":[1, 2, 3]}
change_quantiles(x, ql, qh, isabs, f_agg)	100	s	{"ql":[0.0, 0.2, 0.4, 0.6, 0.8], "qh":[0.2, 0.4, 0.6, 0.8, 1.0], "isabs":[True, False], "f_agg": ["mean", "var"] 
cid_ce(x, normalize)	2	s	{"normalize":[True, False]}
count_above_mean(x)	1	s	
count_below_mean(x)	1	s	
first_location_of_maximum(x)	1	s	
first_location_of_minimum(x)	1	s	
has_duplicate(x)	1	s	
has_duplicate_max(x)	1	s	
has_duplicate_min(x)	1	s	
kurtosis(x)	1	s	
large_standard_deviation(x, r)	19	s	{"r": 0.05-0.95}
last_location_of_maximum(x)	1	s	
last_location_of_minimum(x)	1	s	
length(x)	1	s	
longest_strike_above_mean(x)	1	s	
longest_strike_below_mean(x)	1	s	
max_langevin_fixed_point(x, r, m)	1	s	{"m":[3], "r":[30]}
maximum(x)	1	s	
mean(x)	1	s	
mean_abs_change(x)	1	s	
mean_change(x)	1	s	
mean_second_derivative_central(x)	1	s	
median(x)	1	s	
minimum(x)	1	s	
number_crossing_m(x, m)	3	s	{"m":[-1, 0, 1]}
number_cwt_peaks(x, n)	2	s	{"n":[1, 5]}
number_peaks(x, n)	5	s	{"n":[1, 3, 5, 10, 50]}
percentage_of_reoccurring_datapoints_to_all_datapoints(x)	1	s	
percentage_of_reoccurring_values_to_all_values(x)	1	s	
quantile(x, q)	9	s	{"q":0.1-0.9}
range_count(x, min, max)	1	s	{"max":[1], "min":[-1]}
ratio_beyond_r_sigma(x, r)	10	s	{"r":[0.5, 1, 1.5, 2, 2.5, 3, 5, 6, 7, 10]}
ratio_value_number_to_time_series_length(x)	1	s	
sample_entropy(x)	1	s	
set_property(key, value)	1	s	
skewness(x)	1	s	
standard_deviation(x)	1	s	
sum_of_reoccurring_data_points(x)	1	s	
sum_of_reoccurring_values(x)	1	s	
sum_values(x)	1	s	
time_reversal_asymmetry_statistic(x, lag)	3	s	{"lag":[1,2,3]}
value_count(x, value)	3	s	{"value":[-inf, 0, 1, inf, nan]}
variance(x)	1	s	
variance_larger_than_standard_deviation(x)	1	s	
	796		
